<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Main.css">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="contributions.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
<body>
    <header>
         <h2 class="logo">Ahmad-Shaibi</h2>
        <nav >
            <ul class="menu">
                <a href="/index.html#hero"><li>Home</li></a>
                <a href="/index.html#about"><li>About</li></a>
                <a href="/index.html#skills"><li>Skills</li></a>
                <a href="/index.html#contributions"><li>Contributions</li></a>
                <a href="#footer"><li>Contact</li></a>
            </ul>

            <div class="sittings">
                <i class="fa-solid fa-bars" id="fa-bars"></i>
            </div>
        </nav>
    </header>
    
     <ul class="menu-bar">
        <i class="fa-solid fa-xmark" id="xmark"></i>
                <a href="/index.html#hero"><li>Home</li></a>
                <a href="/index.html#about"><li>About</li></a>
                <a href="/index.html#skills"><li>Skills</li></a>
                <a href="/index.html#contributions"><li>Contributions</li></a>
                <a href="#footer"><li>Contact</li></a>
            </ul>

  <section class="zoglid accordion">
    <div class="paragraf">
        <p class="period">Nov. 2013– Oct. 2016</p>
                        <h2>Medical Claim Center Department at <span>Med-Net</span> Jordan <span>(a member of Munich Health)</span></h2>
                       <p>Senior Medical Officer</p><br>
       <p>Evaluate and provide medical approval authorizations for various medical services, including in-hospital cases, outpatient services, chronic medication online, dental procedures, and direct claims, ensuring medical necessity and appropriateness. Offer medical advice and consultation to other departments and stakeholders in both private and governmental sectors. Additionally, contribute to the psychosocial well-being of patients by considering the holistic aspects of their care. Compile and update medical data, preparing statistical reports on a daily, weekly, and monthly basis to assess department performance and identify medical trends. Mentor and provide medical education to team members through diverse educational sessions and direct supervision, particularly for new team members. Manage medical approvals and collaborate with internal and external stakeholders to ensure the delivery of the best services for clients, with a focus on promoting psychosocial well-being..</p>
    </div>
    <center><img src="img/cont4.PNG" alt=""></center>
  </section>

  <footer class="site-footer" id="footer">
    <div class="footer-container">
        <!-- معلومات الاتصال -->
        <div class="footer-section contact-info">
            <h3>Get In Touch</h3>
            <p>Let's work together to bring your ideas to life!</p>
            <div class="contact-details">
                <p><i class="fas fa-envelope"></i> AhmadAlshibi@outlook.com </p>
                <p><i class="fas fa-phone"></i> +962 (79) 7756532</p>
                <p><i class="fas fa-map-marker-alt"></i> Amman, Jordan</p>
            </div>
        </div>

        <!-- روابط سريعة -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <a href="/index.html#hero"><li>Home</li></a>
                <a href="/index.html#about"><li>About</li></a>
                <a href="/index.html#skills"><li>Skills</li></a>
                <a href="/index.html#contributions"><li>Contributions</li></a>
                <a href="#hero"><li>Contact</li></a>
            </ul>
        </div>

        <!-- خدمات -->
        <div class="footer-section services">
            <h3>Services</h3>
            <ul>
                <li>Training and Capacity Building</li>
                <li>Research and Evidence-Based Practice</li>
                <li>Leadership in Humanitarian and Development Programs</li>
                <li>System Strengthening and SDG Integration</li>
                <li class="li-foot">Inclusive and Participatory Approaches</li>
            </ul>
        </div>

        <!-- وسائل التواصل الاجتماعي -->
        <div class="footer-section social-media">
            <h3>Follow Me</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1F7YnW3VkR/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ahmad-alshibi-07a087b6?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1F7YnW3VkR/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/share/1F7YnW3VkR/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ahmad-alshibi-07a087b6?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fab fa-codepen"></i></a>
            </div>
            <p class="newsletter-text">Subscribe to my newsletter for updates</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <!-- حقوق النشر -->
    <div class="footer-bottom">
        <p>&copy; 2025 Abdullah Khalileh. All Rights Reserved.</p>
        <p>Designed & Developed with ❤️ by Abdullah Khalileh</p>
    </div>
</footer>
   <script>
        var body = document.querySelector('body');
        const header = document.querySelector('header');

         window.addEventListener('scroll',()=>{
            if(window.scrollY > 20){
              body.classList.add('scroll-header');
            }
        })

        const bars = document.getElementById('fa-bars');
        const xmark = document.getElementById('xmark');
        const menu = document.querySelector(".menu-bar");
        bars.addEventListener("click",()=>{
            body.classList.add('sidebar-mode');
        })

        xmark.addEventListener("click",()=>{
            body.classList.remove('sidebar-mode');
        })

         document.addEventListener('click', function(e){
  if (!menu.contains(e.target) && !bars.contains(e.target)) {
   body.classList.remove('sidebar-mode');
  }
         })


         const navLink = document.querySelectorAll('.nav_link');

function linkAction(){
    body.classList.remove('sidebar-mode');
}
navLink.forEach(n => n.addEventListener('click',linkAction));

    </script>
</body>
</body>

</html>
